{
  "expo": {
    "name": "LinguaDate",
    "slug": "linguadate",
    "version": "1.0.0",
    "scheme": "linguadate",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "package": "com.sihyun0102.linguadate"
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "음성 채팅을 위해 마이크가 필요합니다."
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c7e05ff2-1cc4-41a4-a02d-03c8f1d9dcbb"
      }
    }
  }
}
